[loggers]
keys = root, cricbuzz

[handlers]
keys = file

[formatters]
keys = generic

[logger_root]
level = ERROR
handlers = file
propagate = 0

; [logger_errorlog]
; level = INFO
; handlers = errorlog
; qualname = errorlog
; propagate = 0

[logger_cricbuzz]
level = INFO
handlers = file
qualname = cricbuzz
propagate = 0

[handler_file]
class = handlers.RotatingFileHandler
args = ('C:\\Users\\Richa\\PycharmProjects\\crickbuzz\\log\\cricbuzz.log', 'a', 1000000, 5)
level = DEBUG
formatter = generic

; [handler_errorlog]
; class = handlers.RotatingFileHandler
; args = ('C:\\Users\\Richa\\PycharmProjects\\crickbuzz\\log\\error.log', 'a', 1000000, 10)
; level = INFO
; formatter = generic


[formatter_generic]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt = %Y-%m-%d %H:%M:%S
